{
    "manifest_version": 3,
    "name": "Murrtube Downloader",
    "version": "1.0",
    "description": "",
    "permissions": [],
    "content_sctripts": [
        {
            "matches": "*://murrtube.net/*",
            "js": ["content.js"]
        }
    ]
}